<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="20dp">

    <TextView
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Activity Details"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/relativebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sample">

        <EditText
            android:id="@+id/activityname"
            android:singleLine="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:maxLength="16"
            android:inputType="textFilter"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="eg : cycling"
            android:maxLines="1"
            android:padding="15dp" />

        <EditText
            android:id="@+id/activitytime"
            android:layout_width="200dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activityname"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:hint="eg : 10"
            android:maxLines="1"
            android:maxLength="3"
            android:inputType="textFilter"
            android:padding="15dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/addactivitybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativebox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Add"
        android:textColor="@android:color/white" />
</RelativeLayout>