<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="Activities"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/miSearch"
        android:title=""
     />

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/blank"
        android:title=""
        />

    <item android:id="@+id/summary"
        android:title="Summary"
        android:icon="@drawable/ic_summary" />
</menu>